" filetype on
filetype plugin indent on

" function
highlight tsFunction ctermfg=14

" type
highlight tsType ctermfg=0

" number
highlight tsNumber ctermfg=White

" comment
highlight tsComment guifg=White

" string
highlight tsString ctermfg=Brown

" keyword
highlight tsKeyword ctermfg=DarkMagenta

" operator
highlight tsOperator ctermfg=White

" variable
highlight tsVariable guifg=White

" constant
highlight tsConstant ctermfg=White

" property
highlight tsProperty ctermfg=White

" label
highlight tsLabel ctermfg=White

" comment
highlight tsComment ctermfg=DarkGreen
