" filetype on
filetype plugin indent on

" termguicolors
syntax off
set termguicolors

" Syntax groups
highlight Normal guibg=#1e1e1e guifg=#d4d4d4 ctermbg=Black ctermfg=15
highlight tsERROR guibg=#f44747 ctermfg=Red
highlight tsKeyword guifg=#C586C0 ctermfg=LightMagenta
highlight tsFunction guifg=#DCDCAA ctermfg=Yellow
highlight tsMethod guifg=#DCDCAA ctermfg=Yellow
highlight tsParameter guifg=#9CDCFE ctermfg=Cyan
highlight tsVariable guifg=#9CDCFE ctermfg=Cyan
highlight tsFormat guifg=#9CDCFE ctermfg=Cyan
highlight tsConstant guifg=#4FC1FF ctermfg=Blue
highlight tsString guifg=#CE9178 ctermfg=DarkRed
highlight tsEscape guifg=#D7BA7D ctermfg=DarkYellow
highlight tsNumber guifg=#B5CEA8 ctermfg=LightGray
highlight tsBoolean guifg=#569CD6
highlight tsComment guifg=#6A9955 gui=italic ctermfg=DarkGreen
highlight tsOperator guifg=#D4D4D4
highlight tsType guifg=#4EC9B0 ctermfg=Green
highlight tsField guifg=#9CDCFE ctermfg=Cyan
highlight tsProperty guifg=#9CDCFE ctermfg=Cyan
highlight tsNamespace guifg=#4EC9B0 ctermfg=Green
highlight tsConditional guifg=#569CD6 ctermfg=DarkBlue
highlight tsRepeat guifg=#569CD6 ctermfg=DarkBlue
highlight tsLabel guifg=#D7BA7D ctermfg=DarkYellow
